                    ___           ___                       ___           ___                 
     _____         /\__\         /\  \                     /\__\         /\__\                
    /::\  \       /:/  /         \:\  \       ___         /:/ _/_       /:/ _/_         ___   
   /:/\:\  \     /:/  /           \:\  \     /\__\       /:/ /\  \     /:/ /\__\       /|  |  
  /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_     |:|  |  
 /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\         /:/  /      /:/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
